# VisionFieldAI

./: .diagnose.py  .gitignore  .graphify_analysis.json  .graphify_ast.json  .graphify_cached.json  .graphify_detect.json  .graphify_extract.json  .graphify_semantic.json  .graphify_semantic_new.json  .graphify_uncached.txt  .mcp.json  AGENTS.md  README.md  SYSTEM_DOCUMENTATION.md  arch-v1.md  opencode.json  package-lock.json  package.json  start-backend.bat  start-frontend.bat  start.bat
.superpowers/brainstorm/: serve.js  serve.py
.superpowers/brainstorm/session/content/: system-architecture.html
.superpowers/brainstorm/session/state/: server-info
.swarm/: memory.db  memory.db-shm  memory.db-wal  schema.sql
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/gradle/: libs.versions.toml
backend/: STATE_MACHINE_REPORT.md
backend/app/: main.py
backend/app/api/: ai.py  camera.py  deps.py  director.py  mocks.py  output.py  servo.py  stream.py  system.py  websocket.py
backend/app/config/: __init__.py  loader.py  settings.py
backend/app/core/: __init__.py  events.py  logging.py  state.py
backend/app/models/: __init__.py  camera_state.py  detection.py  director.py  events.py  health.py  motion.py  safety.py  track.py
backend/app/services/analytics/: __init__.py
backend/app/services/calibration/: __init__.py
backend/app/services/camera/: __init__.py  camera_service.py  discovery.py  file_source.py  http_source.py  models.py  opencv_source.py  service.py  video_source.py
backend/app/services/communication/: __init__.py  esp32_client.py  protocol.py
backend/app/services/director/: __init__.py  director_service.py  shot_composer.py
backend/app/services/monitoring/: __init__.py  performance_manager.py
backend/app/services/motion/: __init__.py  motion_planner.py  (+2 more)
backend/tests/: test_api.py  test_camera.py  test_camera_state.py  test_communication.py  test_config.py  test_director.py  test_events.py  test_logging.py  test_models.py  test_motion.py  test_output.py  test_output_api.py  test_output_config.py  test_output_wiring.py  test_performance.py  test_prediction.py  test_safety.py  test_servo_output.py  test_state.py  test_tracking.py  test_virtual_camera.py  test_vision.py
configs/: ai.yaml  camera.yaml  network.yaml  output.yaml  servo.yaml  stream.yaml
docs/superpowers/plans/: 2026-07-14-fieldvision-ai.md  2026-07-15-phone-camera-app.md
docs/superpowers/specs/: 2026-07-14-ai-football-camera-design.md  2026-07-15-camera-app-design.md
firmware/: .gitignore  platformio.ini
firmware/src/: main.cpp  servo_controller.h  watchdog.h  websocket_client.h  wifi_manager.h
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx
frontend/src/hooks/: useApiPolling.test.ts  useApiPolling.ts  useWebSocket.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/stores/: appStore.ts  systemStore.ts
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/types/: api.ts
graphify-out/: .graphify_python  GRAPH_REPORT.md  ast_extract.py  build_graph.py  check_cache.py  graph.html  graph.json  merge_final.py  merge_semantic.py  summary.py
rules/common/: ponytail.md
(+105 files in other folders)
